{
  "name": "cypress_complete_crash_course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:spec": "cypress run --spec",
    "unit test": "cypress run --spec cypress/integration/examples/test/test.alerts.js",
    "test fmwk": "cypress run --spec cypress/integration/examples/fmwk/*.js",
    "test samples": "cypress run --spec cypress/integration/examples/test/*.js",
    "test samples headed chrome": "cypress run --spec cypress/integration/examples/test/*.js --headed --browser chrome",
    "test cli with arg": "npx cypress run --spec cypress/integration/examples/test/test.to.retrieve.environmental.property.js --env url=https://www.google.com --headed --browser chrome",
    "headed bdd test": "npx cypress run --spec cypress/integration/examples/bdd/first.feature  --headed --browser chrome",
    "headless bdd test": "npx cypress run --spec cypress/integration/examples/bdd/first.feature --browser chrome",
    "all bdd tests": "npx cypress run --spec cypress/integration/examples/bdd/*.feature  --headed --browser chrome",
    "all bdd test headed": "npx cypress run -e TAGS='regression' --headed --browser chrome",
    "all bdd tests with tag": "npx cypress run --env tags=@Regression --headed --browser chrome"
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true,
      "output": "cypress/cucumberReports/results.json"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^17.2.1",
    "@cypress/browserify-preprocessor": "latest",
    "cypress": "^12.13.0",
    "@aws-sdk/client-dynamodb": "^3.370.0",
    "@aws-sdk/lib-dynamodb": "3.370.0"
  },
  "devDependencies": {
    "cypress-iframe": "^1.0.1",
    "multiple-cucumber-html-reporter": "^3.4.0"
  }
}
